{
  "name": "utashev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "native": "node node_modules/react-native/local-cli/cli.js start",
    "web": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "v4.0.0-alpha.0",
    "html-webpack-plugin": "^3.2.0",
    "idempotent-babel-polyfill": "^6.26.0",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "react": "16.3.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-native": "^0.55.4",
    "react-native-check-box": "^2.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-navbar": "^2.1.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.5.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-api-middleware": "^2.3.0",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^0.6.1",
    "remote-redux-devtools": "^0.5.12",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-stream": "^4.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
